calcperm.cpp Permutation generator program in C++
calcperm.ini Parameters for the permutation generator
calcperm.pas Permutation generator program in Pascal
case_ce.cpp String switch via open hash with constexpr
case_ce.hpp String switch via open hash with constexpr
case_hm.cpp String switch via STL hash map (STL strings)
case_hm.hpp String switch via STL hash map (STL strings)
case_ifc.c String switch via else-if (C strings)
case_ifc.h String switch via else-if (C strings)
case_ifs.cpp String switch via else-if (STL strings)
case_ifs.hpp String switch via else-if (STL strings)
case_map.c String switch via optimized hash (C strings)
case_map.cpp String switch via optimized hash (C strings)
case_map.h String switch via optimized hash (C strings)
case_map.hpp String switch via optimized hash (C strings)
case_ms.cpp String switch via optimized hash (STL strings)
case_ms.hpp String switch via optimized hash (STL strings)
endian.cpp Endian test program in C++
endian.pas Endian test program in Pascal
general.c General types and routines module in C
general.h General types and routines module in C
general.pas General types and routines module in Pascal
modula.h Modula style macro module for C / C++
modula.txt Formal grammar for the Modula-style program flow statements for C / C++
perm_32.asm Permutation primitives (BMI2) in 32 bit assembler
perm_64.asm Permutation primitives (BMI2) in 64 bit assembler
perm_b8.h Permutation basics module for 8 bit in C
perm_b8.pas Permutation basics module for 8 bit in Pascal
perm_b16.h Permutation basics module for 16 bit in C
perm_b16.pas Permutation basics module for 16 bit in Pascal
perm_b32.h Permutation basics module for 32 bit in C
perm_b32.pas Permutation basics module for 32 bit in Pascal
perm_b64.h Permutation basics module for 64 bit in C
perm_b64.pas Permutation basics module for 64 bit in Pascal
"perm_b128.h" Permutation basics module for 128 bit in C
perm_bas.h Permutation routines module in C
perm_bas.c Permutation routines module in C
perm_bas.pas Permutation routines module in Pascal
perm_bxx.h Permutation basics module in C
perm_bxx.pas Permutation basics module in Pascal
readme.txt General information
testcase.c String switch test program in C
testcase.cpp String switch test program in C++
testperm.c Permutation test program in C
testperm.pas Permutation test program in Pascal
xshift.asm Macros for shifting xmm registers in assembler
descript.ion Brief description of the files
testloop.c Loops test program in C
